This is just a personal repository where i store all my dotfiles, you're free clone them and edit them as you wish. Part of this work was based on other people's dotfiles (LinuxCast for example), and it may contain scripts or binaries that they made or modify.
